<Properties StartupConfiguration="{BD88F0C9-34AB-DC7F-2A5E-B58F99C46C1F}|Unit Tests">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameBoard\SettingBoard.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="218" Column="13" />
      <File FileName="Assets\Scripts\GameBoard\SettingBoard.cs" Line="8" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>